# Postgres/Supabase
DATABASE_URL=""

# Google Auth
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub Auth
# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=""